ROCKET_SSO_AUDIENCE=["react-together"]
ROCKET_SSO_ISSUER=["https://sso.moontai0724.tw/realms/dev"]

ROCKET_DB_USERNAME=react-together
ROCKET_DB_PASSWORD=passw0rd
ROCKET_DB_HOST=localhost
ROCKET_DB_PORT=3306
ROCKET_DB_DATABASE=react-together
